<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merge-csv.com__6758e9f87abfb' inline='true' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merge-csv.com__6758e9f87abfb' name='textscan.0m8f9kk0fka00h1dcvzu90uk6qaf'>
            <connection class='textscan' directory='C:/Users/radha/Downloads' filename='merge-csv.com__6758e9f87abfb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m8f9kk0fka00h1dcvzu90uk6qaf' name='merge-csv.com__6758e9f87abfb.csv' table='[merge-csv.com__6758e9f87abfb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Shift ID' ordinal='0' />
            <column datatype='integer' name='Schedule ID' ordinal='1' />
            <column datatype='integer' name='Position ID' ordinal='2' />
            <column datatype='string' name='Position Name' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Shift Description' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Start Time' ordinal='7' />
            <column datatype='string' name='End Time' ordinal='8' />
            <column datatype='real' name='Duration' ordinal='9' />
            <column datatype='integer' name='Day Of Week' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shift ID]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule ID]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position ID]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Name]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Description]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[merge-csv.com__6758e9f87abfb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_129197015434141696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='percentages' datatype='real' name='[Calculation_129197015438557185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Shift ID]) / TOTAL(COUNTD([Shift ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage for duration' datatype='real' name='[Calculation_129197015537795074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration]) / TOTAL(SUM([Duration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Duration]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Position ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Schedule ID]' role='dimension' type='ordinal' />
      <column caption='merge-csv.com__6758e9f87abfb.csv' datatype='table' name='[__tableau_internal_object_id__].[merge-csv.com__6758e9f87abfb.csv_5DE372CF66834B04A444F5680B203B1F]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_129197015434141696]' derivation='None' name='[none:Calculation_129197015434141696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position Name]' derivation='None' name='[none:Position Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,MONTH(Date))' hidden='true' name='[Action (Category,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Position Name)' hidden='true' name='[Action (Position Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9514B1E392744AEDB296992029755B5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 17 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day' />
        <param name='target' value='Sheet 17 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_5EAD56E83A5342C99F707D297483A549]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 17 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day' />
        <param name='target' value='Sheet 17 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_CC8CBD26E1E649AC8D2728EA7DE76790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5 (2)' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_6D0128DA08AC4ED68632516777C42134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5 (2)' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_E8957C0150C842399F9DA5620B44E928]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 17' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day' />
        <param name='target' value='Sheet 17' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_60250740318247EE804CC4275EDA4646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5 (2)' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_B54C814206384628BA310FD7E2F08C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5 (2)' type='sheet' worksheet='Sheet 17 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_551CC9E6F295464B9CD5484683E4BB34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Total Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Total Shifts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shift ID]' role='measure' type='quantitative' />
            <column-instance column='[Shift ID]' derivation='CountD' name='[ctd:Shift ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Shift ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Avg Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[avg:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Position ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Position ID]' derivation='CountD' name='[ctd:Position ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Position ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Shift Distribution by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column caption='Day' datatype='string' name='[Calculation_129197015434141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='percentages' datatype='real' name='[Calculation_129197015438557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Shift ID]) / TOTAL(COUNTD([Shift ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shift ID]' role='measure' type='quantitative' />
            <column-instance column='[Shift ID]' derivation='CountD' name='[ctd:Shift ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197015434141696]' derivation='None' name='[none:Calculation_129197015434141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129197015438557185]' derivation='User' name='[usr:Calculation_129197015438557185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <wedge-size column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Shift ID:qk]' />
              <lod column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[usr:Calculation_129197015438557185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>Duration worked by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column caption='Day' datatype='string' name='[Calculation_129197015434141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage for duration' datatype='real' name='[Calculation_129197015537795074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration]) / TOTAL(SUM([Duration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197015434141696]' derivation='None' name='[none:Calculation_129197015434141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197015537795074]' derivation='User' name='[usr:Calculation_129197015537795074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <wedge-size column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]' />
              <lod column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[usr:Calculation_129197015537795074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Light' fontsize='14'>Duration worked by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column caption='Day' datatype='string' name='[Calculation_129197015434141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197015434141696]' derivation='None' name='[none:Calculation_129197015434141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[pcto:sum:Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <wedge-size column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]' />
              <lod column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[pcto:sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column caption='Day' datatype='string' name='[Calculation_129197015434141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129197015434141696]' derivation='None' name='[none:Calculation_129197015434141696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_129197015434141696:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='14'>Monthly Shift Work Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]</rows>
        <cols>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[mn:Date:ok]</field>
                  <field>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[sum:Duration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>4082.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='14'>Monthly Shift Distribution by Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shift ID]' role='measure' type='quantitative' />
            <column-instance column='[Shift ID]' derivation='CountD' name='[ctd:Shift ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Shift ID:qk]</rows>
        <cols>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontsize='14'>Shift Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shift ID]' role='measure' type='quantitative' />
            <column-instance column='[Shift ID]' derivation='CountD' name='[ctd:Shift ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position Name]' derivation='None' name='[none:Position Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Shift ID:qk]' />
              <text column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[ctd:Shift ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Position Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='14'>Distribution of Shift Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Duration]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Name]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB33BD726E144D1AB87C6C772B3BAD53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_7DC13D72497E4CF8821F6EEE0E0D3230]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]'>
            <groupfilter function='level-members' level='[Position Name]' user:ui-action-filter='[Action1_BC71EDEAD383419A8950E077D80D09E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Position Name)]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (MONTH(Date))]</column>
            <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Action (Category,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[cnt:Duration:qk]</rows>
        <cols>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merge-csv.com__6758e9f87abfb' name='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5f9ok0u1hi8r13s68ng0wwnqtf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='172' h='98120' id='6' is-fixed='true' name='Sheet 1' w='11103' x='483' y='940'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98120' id='16' name='Sheet 1 (6)' w='10924' x='11586' y='940'>
            <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98120' id='19' name='Sheet 1 (8)' w='10802' x='22510' y='940'>
            <layout-cache fixed-size-h='139' fixed-size-w='170' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98120' id='14' name='Sheet 1 (5)' w='22068' x='33312' y='940'>
            <layout-cache fixed-size-h='138' fixed-size-w='169' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='98120' id='79' name='Sheet 12' w='27038' x='72479' y='940'>
          </zone>
          <zone h='98120' id='80' mode='checkdropdown' name='Sheet 12' param='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[yr:Date:ok]' type-v2='filter' w='17099' x='55380' y='940'>
          </zone>
        </zone>
        <zone h='37368' id='30' param='vert' type-v2='layout-flow' w='32313' x='647' y='18331'>
          <zone h='37368' id='52' name='Sheet 6' w='32313' x='647' y='18331'>
            <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42303' id='32' param='vert' type-v2='layout-flow' w='32372' x='530' y='56522'>
          <zone h='42303' id='53' name='Sheet 9' w='32372' x='530' y='56522'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='738' maxwidth='1168' minheight='738' minwidth='1168' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7521' id='34' param='horz' type-v2='layout-flow' w='39612' x='33192' y='91422'>
          <zone h='7521' id='51' name='Sheet 7' pane-specification-id='0' param='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Category:nk]' type-v2='color' w='39612' x='33192' y='91422'>
          </zone>
        </zone>
        <zone h='72150' id='38' param='horz' type-v2='layout-flow' w='39552' x='33253' y='18449'>
          <zone h='72150' id='50' name='Sheet 7' w='39552' x='33253' y='18449'>
            <layout-cache cell-count-w='12' minheight='172' non-cell-size-w='48' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='46298' id='42' param='horz' type-v2='layout-flow' w='26310' x='73043' y='823'>
          <zone h='33373' id='54' name='Sheet 17' w='26310' x='73043' y='823'>
            <layout-cache fixed-size-h='276' fixed-size-w='324' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17744' id='18' name='Sheet 1 (7)' w='11708' x='44237' y='1410'>
          <layout-cache fixed-size-h='139' fixed-size-w='170' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='50176' id='76' param='horz' type-v2='layout-flow' w='26675' x='73084' y='48531'>
          <zone h='35488' id='77' name='Sheet 17 (2)' w='26675' x='73084' y='48531'>
            <layout-cache fixed-size-h='294' fixed-size-w='313' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='183' h='7403' id='24' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Category:nk]' type-v2='filter' w='16717' x='55582' y='9518' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00'>W2W Shift Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone fixed-size='44' h='6117' id='8' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='92001' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='7058'>
              <zone h='92001' id='7' type-v2='layout-basic' w='99000' x='500' y='7058'>
                <zone h='17883' id='10' param='horz' type-v2='layout-flow' w='55563' x='500' y='7058'>
                  <zone h='17883' id='16' name='Sheet 1' w='11125' x='500' y='7058'>
                    <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17883' id='17' name='Sheet 1 (6)' w='11125' x='11625' y='7058'>
                    <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17883' id='18' name='Sheet 1 (7)' w='11125' x='22750' y='7058'>
                    <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17883' id='19' name='Sheet 1 (8)' w='11125' x='33875' y='7058'>
                    <layout-cache fixed-size-w='170' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17883' id='20' name='Sheet 1 (5)' w='11063' x='45000' y='7058'>
                    <layout-cache fixed-size-w='169' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36165' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='62894'>
                  <zone h='36165' id='31' name='Sheet 9' w='48750' x='500' y='62894'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='738' maxwidth='1168' minheight='738' minwidth='1168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='324' h='36165' id='41' is-fixed='true' name='Sheet 17 (3)' w='20750' x='49250' y='62894'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='340' h='36165' id='37' is-fixed='true' name='Sheet 17' w='21750' x='70000' y='62894'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='124' h='36165' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='7750' x='91750' y='62894'>
                    <zone fixed-size='130' h='16235' id='40' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Category:nk]' type-v2='color' w='7750' x='91750' y='62894'>
                    </zone>
                    <zone fixed-size='153' h='18941' id='42' is-fixed='true' name='Sheet 17 (3)' pane-specification-id='0' param='[federated.1a5f9ok0u1hi8r13s68ng0wwnqtf].[none:Calculation_129197015434141696:nk]' type-v2='color' w='7750' x='91750' y='79129'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37953' id='28' name='Sheet 6' w='55563' x='500' y='24941'>
                </zone>
                <zone h='55835' id='39' name='Sheet 7' w='43437' x='56063' y='7059'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
