<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DaywiseDataCatering' inline='true' name='federated.0t6tsk613m69kl16suiau0o79t8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DaywiseDataCatering' name='textscan.17hjbu007cr1jl1cbh9k51213r9m'>
            <connection class='textscan' directory='C:/Users/radha/Downloads' filename='DaywiseDataCatering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17hjbu007cr1jl1cbh9k51213r9m' name='DaywiseDataCatering.csv' table='[DaywiseDataCatering#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Number of events on the particular day' ordinal='1' />
            <column datatype='integer' name='Number of total guests for all events on a particular day' ordinal='2' />
            <column datatype='string' name='Total Revenue for a particular day' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DaywiseDataCatering.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of events on the particular day]</local-name>
            <parent-name>[DaywiseDataCatering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of total guests for all events on a particular day]</local-name>
            <parent-name>[DaywiseDataCatering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue for a particular day]</local-name>
            <parent-name>[DaywiseDataCatering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue ' datatype='real' datatype-customized='true' name='[Calculation_123004565250834433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Total Revenue for a particular day], &apos;$&apos;, &apos;&apos;))' />
      </column>
      <column caption='revenue per guest' datatype='real' name='[Calculation_123004565267607554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_123004565250834433]/ [Number of total guests for all events on a particular day]' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Month of year' datatype='string' name='[Calculation_123004565347459076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of events on the particular day]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of total guests for all events on a particular day]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revenue  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_123004565250834433]' peg='0' size='2834' />
      </column>
      <column caption='DaywiseDataCatering.csv' datatype='table' name='[__tableau_internal_object_id__].[DaywiseDataCatering.csv_B1F8C6133D58419AA15FD82B959C7C14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_123004565250834433]' derivation='Attribute' name='[attr:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of events on the particular day]' derivation='Attribute' name='[attr:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123004565250834433]' derivation='Avg' name='[avg:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of events on the particular day]' derivation='Avg' name='[avg:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of events on the particular day]' derivation='CountD' name='[ctd:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123004565250834433]' derivation='None' name='[none:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123004565341548547]' derivation='None' name='[none:Calculation_123004565341548547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of events on the particular day]' derivation='None' name='[none:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of total guests for all events on a particular day]' derivation='None' name='[none:Number of total guests for all events on a particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[pcto:sum:Number of events on the particular day:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_123004565250834433]' derivation='Sum' name='[sum:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[sum:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of total guests for all events on a particular day]' derivation='Sum' name='[sum:Number of total guests for all events on a particular day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_123004565341548547]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date)) 1' hidden='true' name='[Action (YEAR(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC8546AB87934FBBB952081132A13830]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day of Week' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7C1CEEAAF0D4456B80596F2648539ABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F3C5276F6F34457EAAB5940E4F6B5EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3ABE06C74A944890BB221CBB79005082]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of events on the particular day]' role='measure' type='quantitative' />
            <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[sum:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[mn:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of total guests for all events on a particular day]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of total guests for all events on a particular day]' derivation='Sum' name='[sum:Number of total guests for all events on a particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Revenue ' datatype='real' datatype-customized='true' name='[Calculation_123004565250834433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Total Revenue for a particular day], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Total Revenue for a particular day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123004565250834433]' derivation='Sum' name='[sum:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Yearly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Revenue ' datatype='real' datatype-customized='true' name='[Calculation_123004565250834433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Total Revenue for a particular day], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Total Revenue for a particular day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123004565250834433]' derivation='Sum' name='[sum:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> Guests per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of total guests for all events on a particular day]' role='measure' type='quantitative' />
            <column-instance column='[Number of total guests for all events on a particular day]' derivation='Sum' name='[sum:Number of total guests for all events on a particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2137ff'>Events per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of events on the particular day]' role='measure' type='quantitative' />
            <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[sum:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> Events per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of events on the particular day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of total guests for all events on a particular day]' role='measure' type='quantitative' />
            <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[sum:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of total guests for all events on a particular day]' derivation='Sum' name='[sum:Number of total guests for all events on a particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of total guests for all events on a particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[tyr:Date:ok]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2137ff'>Day wise Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of events on the particular day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123004565341548547]' derivation='None' name='[none:Calculation_123004565341548547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[pcto:sum:Number of events on the particular day:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of events on the particular day]' derivation='Sum' name='[sum:Number of events on the particular day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[none:Calculation_123004565341548547:nk]' />
              <wedge-size column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Number of events on the particular day:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[none:Calculation_123004565341548547:nk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[pcto:sum:Number of events on the particular day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2137ff'>Quaterly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Revenue ' datatype='real' datatype-customized='true' name='[Calculation_123004565250834433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Total Revenue for a particular day], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Total Revenue for a particular day]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123004565250834433]' derivation='Sum' name='[sum:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_DA25EFDACBAD48FEA97F1AE547F802CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2137ff'>Daywise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
            <column caption='Revenue ' datatype='real' datatype-customized='true' name='[Calculation_123004565250834433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Total Revenue for a particular day], &apos;$&apos;, &apos;&apos;))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_123004565341548547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Total Revenue for a particular day]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123004565250834433]' derivation='Sum' name='[sum:Calculation_123004565250834433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_123004565341548547]' user:ui-action-filter='[Action2_E7B6C1BA63E84990BAADF4F5F49F4BDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_9D12BD68B04444EFB41170F224678935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (YEAR(Date))]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]</column>
            <column>[federated.0t6tsk613m69kl16suiau0o79t8i].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
              <text column='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]</rows>
        <cols>[federated.0t6tsk613m69kl16suiau0o79t8i].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2137ff' fontsize='20'>Catering Events Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DaywiseDataCatering' name='federated.0t6tsk613m69kl16suiau0o79t8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0t6tsk613m69kl16suiau0o79t8i'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='85375' x='500' y='941'>
              <zone h='98118' id='15' type-v2='layout-basic' w='85375' x='500' y='941'>
                <zone h='60000' id='5' param='vert' type-v2='layout-flow' w='42688' x='500' y='941'>
                  <zone fixed-size='61' h='8117' id='7' is-fixed='true' type-v2='title' w='42688' x='500' y='941'>
                  </zone>
                  <zone h='51883' id='6' type-v2='layout-basic' w='42688' x='500' y='9058'>
                    <zone h='51883' id='8' param='vert' type-v2='layout-flow' w='42688' x='500' y='9058'>
                      <zone h='17529' id='9' param='horz' type-v2='layout-flow' w='42688' x='500' y='9058'>
                        <zone h='17529' id='12' name='Sheet 2' w='13875' x='500' y='9058'>
                          <layout-cache fixed-size-h='141' fixed-size-w='214' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='17529' id='11' name='Sheet 1' w='13938' x='14375' y='9058'>
                          <layout-cache fixed-size-h='140' fixed-size-w='215' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='17529' id='13' name='Sheet 3' w='14375' x='28313' y='9058'>
                          <layout-cache fixed-size-h='140' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='34354' id='38' name='Sheet 7 (2)' w='42688' x='500' y='26587'>
                        <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='60000' id='27' param='vert' type-v2='layout-flow' w='42687' x='43188' y='941'>
                  <zone h='60000' id='24' name='Sheet 4' w='42687' x='43188' y='941'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38118' id='28' name='Sheet 5' w='22250' x='500' y='60941'>
                </zone>
                <zone h='38118' id='34' name='Sheet 6' w='21344' x='64531' y='60941'>
                </zone>
                <zone h='38118' id='36' name='Sheet 5 (3)' w='20438' x='22750' y='60941'>
                </zone>
                <zone h='38118' id='40' name='Sheet 7' w='21343' x='43188' y='60941'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='218' h='98118' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13625' x='85875' y='941'>
              <zone h='7176' id='21' mode='dropdown' name='Sheet 10' param='[federated.0t6tsk613m69kl16suiau0o79t8i].[yr:Date:ok]' type-v2='filter' w='13625' x='85875' y='941'>
              </zone>
              <zone h='39412' id='22' name='Sheet 10' param='[federated.0t6tsk613m69kl16suiau0o79t8i].[mn:Date:ok]' type-v2='filter' w='13625' x='85875' y='8117'>
              </zone>
              <zone h='17765' id='23' name='Sheet 10' param='[federated.0t6tsk613m69kl16suiau0o79t8i].[qr:Date:ok]' type-v2='filter' w='13625' x='85875' y='47529'>
              </zone>
              <zone h='20823' id='35' name='Sheet 6' pane-specification-id='0' param='[federated.0t6tsk613m69kl16suiau0o79t8i].[none:Calculation_123004565341548547:nk]' type-v2='color' w='13625' x='85875' y='65294'>
              </zone>
              <zone h='8588' id='41' name='Sheet 7' pane-specification-id='0' param='[federated.0t6tsk613m69kl16suiau0o79t8i].[sum:Calculation_123004565250834433:qk]' type-v2='color' w='13625' x='85875' y='86117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12706' id='18' name='Sheet 10' w='6813' x='92250' y='99176'>
          <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
